# Emlak-Ofisi

./: EmlakOfisi.sln  README.md  package-lock.json
EmlakOfisiWebUI/: EmlakOfisiWebUI.csproj  Program.cs  appsettings.json
EmlakOfisiWebUI/Components/: CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  EstateFilterMenuViewComponent.cs  EstateSummaryViewComponent.cs  FavoriteListSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
EmlakOfisiWebUI/Controllers/: AccountController.cs  CategoryController.cs  EstateController.cs  HomeController.cs
EmlakOfisiWebUI/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
EmlakOfisiWebUI/Infrastructure/Mapper/: MappingProfile.cs
EmlakOfisiWebUI/Infrastructure/TagHelpers/: PageLinkTagHelper.cs  TableTagHelper.cs  UserRoleTagHelper.cs
EmlakOfisiWebUI/Migrations/: 20231025150824_first.Designer.cs  20231025150824_first.cs  20231025195339_admin_password.Designer.cs  20231025195339_admin_password.cs  20231025201629_admin_password2.Designer.cs  20231025201629_admin_password2.cs  RepositoryContextModelSnapshot.cs
EmlakOfisiWebUI/Models/: EstateListViewModel.cs  LoginModel.cs  Pagination.cs  SessionFavoriteList.cs
EmlakOfisiWebUI/Pages/: Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  FavoriteList.cshtml  FavoriteList.cshtml.cs  _ViewImports.cshtml
EmlakOfisiWebUI/Properties/: launchSettings.json
EmlakOfisiWebUI/Views/: _ViewImports.cshtml
EmlakOfisiWebUI/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
EmlakOfisiWebUI/Views/Category/: Index.cshtml
EmlakOfisiWebUI/Views/Estate/: AgentIndex.cshtml  Create.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
EmlakOfisiWebUI/Views/Shared/: _EstateCard.cshtml  (+4 more)
Entities/: Entities.csproj
Entities/Dtos/: CategoryDto.cs  CategoryDtoForInsertion.cs  EstateDto.cs  EstateDtoForInsertion.cs  EstateDtoForUpdate.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserDtoForCreation.cs  UserDtoForUpdate.cs
Entities/Models/: Category.cs  Estate.cs  FavoriteList.cs  FavoriteListLine.cs
Entities/RequestParameters/: EstateRequestParameters.cs
(+44 files in other folders)
